VITE_APIKEY=AIzaSyBDVXuSpR--MofT8X3eteidCG14gzK-3mk
VITE_AUTHDOMAIN=toy-trove-client.firebaseapp.com
VITE_PROJECTID=toy-trove-client
VITE_STORAGEBUCKET=toy-trove-client.appspot.com
VITE_MESSAGINGSENDERID=423430290443
VITE_APPID=1:423430290443:web:059ab75a0f37de46a29b0e